#!/bin/bash
# VenomOS — Set up PATH, permissions, and XDG autostart for first-boot setup
set -e

BIN_DIR="/opt/venomOS/bin"
mkdir -p "$BIN_DIR"

# Add /opt/venomOS/bin to system PATH
cat > /etc/profile.d/venomOS.sh << 'EOF'
export PATH="$PATH:/opt/venomOS/bin"
export VENOM_TOOLS="/opt/venomOS/tools"
export VENOM_AI="/opt/venomOS/ai"
EOF
chmod +x /etc/profile.d/venomOS.sh

# Make all scripts in bin executable
chmod +x "$BIN_DIR"/* 2>/dev/null || true

# Symlink venom-* into /usr/local/bin so they're discoverable without a login
# shell — sudo's secure_path, XDG autostart, and non-interactive shells all
# look there but won't pick up /opt/venomOS/bin from /etc/profile.d.
mkdir -p /usr/local/bin
for cmd in venom-setup venom-help venom-ai; do
    if [ -f "$BIN_DIR/$cmd" ]; then
        ln -sf "$BIN_DIR/$cmd" "/usr/local/bin/$cmd"
    fi
done

# Create tool category directories (empty, populated by venom-setup at first boot)
for dir in recon username ioc-enrichment attribution malware-analysis \
            network offensive breach geo imageint socmint visualization; do
    mkdir -p "/opt/venomOS/tools/$dir"
done

# Create AI directories
mkdir -p /opt/venomOS/ai/prompts

# XDG autostart — show setup prompt on first login if tools not installed
cat > /etc/xdg/autostart/venom-firstboot.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=VenomOS First Boot Setup
Exec=bash -c "[ ! -f /opt/venomOS/.setup-complete ] && xfce4-terminal -e 'venom-setup' || true"
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
EOF

echo "[+] VenomOS environment configured."
echo "[+] Tools will be installed at first boot via: venom-setup"
