#!/bin/bash
# VenomOS wallpaper generator — runs inside chroot.
# Generates the default desktop wallpaper with ImageMagick.
set -e

WALLPAPER_DIR="/usr/share/backgrounds/venomOS"
WALLPAPER="$WALLPAPER_DIR/venomOS-default.png"

echo "[*] VenomOS: Generating wallpaper..."

if ! command -v convert &>/dev/null; then
    echo "[!] ImageMagick not installed — skipping wallpaper generation"
    exit 0
fi

mkdir -p "$WALLPAPER_DIR"

# Generate 1920x1080 dark wallpaper with VenomOS branding
convert -size 1920x1080 \
    gradient:"#0a0a0a-#0d0d14" \
    \( -size 1920x1080 xc:none \
       -fill "#00ff4108" \
       -draw "line 0,0 1920,1080" \
       -draw "line 0,540 1920,540" \
       -draw "line 960,0 960,1080" \
    \) -composite \
    -font "Courier" \
    -pointsize 96 \
    -fill "#00ff4118" \
    -gravity Center \
    -annotate +0-180 "__   _____ _  _  ___  __  __  ___  ___" \
    -pointsize 96 \
    -annotate +0-80  '\ \ / / __| \| |/ _ \|  \/  |/ _ \/ __|' \
    -annotate +0+20  ' \ V /| _|| .` | (_) | |\/| | (_) \__ \' \
    -annotate +0+120 ' \_/ |___|_|\_|\___/|_|  |_|\___/|___/' \
    -pointsize 36 \
    -fill "#00ff4130" \
    -annotate +0+230 "Intelligence. Precision. Persistence." \
    \( -size 1920x3 xc:"#00ff411a" \) \
    -gravity South \
    -composite \
    "$WALLPAPER" 2>/dev/null || \
convert -size 1920x1080 \
    xc:"#0d0d0d" \
    -font "Courier" \
    -pointsize 48 \
    -fill "#00ff4120" \
    -gravity Center \
    -annotate +0+0 "VenomOS" \
    -pointsize 18 \
    -fill "#00ff4115" \
    -annotate +0+80 "Intelligence. Precision. Persistence." \
    "$WALLPAPER" 2>/dev/null

if [ -f "$WALLPAPER" ]; then
    echo "[+] Wallpaper generated: $WALLPAPER"
else
    # Fallback: solid dark background
    convert -size 1920x1080 xc:"#0d0d0d" "$WALLPAPER" 2>/dev/null || true
    echo "[+] Fallback wallpaper generated"
fi

# Also generate a 1920x1080 login screen background (same image reused)
cp "$WALLPAPER" "$WALLPAPER_DIR/venomOS-login.png" 2>/dev/null || true
