#!/bin/bash
# VenomOS Plymouth theme installer — runs inside chroot.
# Sets venomOS as the default boot splash and rebuilds initramfs.
set -e

echo "[*] VenomOS: Configuring Plymouth boot splash..."

if ! command -v plymouth-set-default-theme &>/dev/null; then
    echo "[!] Plymouth not installed — skipping"
    exit 0
fi

THEME_DIR="/usr/share/plymouth/themes/venomOS"
if [ ! -f "$THEME_DIR/venomOS.plymouth" ]; then
    echo "[!] VenomOS Plymouth theme not found at $THEME_DIR"
    exit 0
fi

# Register and activate theme
plymouth-set-default-theme venomOS 2>/dev/null || true

# Rebuild initramfs so the theme is included in the live image
if command -v update-initramfs &>/dev/null; then
    KERNEL_VER=$(ls /boot/vmlinuz-* 2>/dev/null | sort -V | tail -1 | sed 's|/boot/vmlinuz-||')
    if [ -n "$KERNEL_VER" ]; then
        update-initramfs -u -k "$KERNEL_VER" 2>/dev/null || \
        update-initramfs -u 2>/dev/null || true
    fi
fi

echo "[+] Plymouth theme configured: venomOS"
