#!/bin/bash
# VenomOS binary hook — patch live-build's generated GRUB menu.
# Runs after lb binary_grub-pc / binary_grub-efi have written their configs.
# Replaces "Debian GNU/Linux" with "VenomOS 1.0" throughout all GRUB configs
# found in the binary filesystem, so the boot menu shows VenomOS branding.
set -e

echo "[*] VenomOS: Patching GRUB menu labels..."

patched=0
for cfg in \
    binary/boot/grub/grub.cfg \
    binary/boot/grub/theme.cfg \
    binary/EFI/boot/grub.cfg \
    binary/EFI/debian/grub.cfg \
    binary/boot/grub/loopback.cfg; do

    [ -f "$cfg" ] || continue

    sed -i \
        -e 's/Debian GNU\/Linux Live/VenomOS 1.0 — Live/g' \
        -e 's/Debian GNU\/Linux/VenomOS 1.0/g' \
        -e 's/Debian Live/VenomOS 1.0 — Live/g' \
        -e 's/menuentry "Live /menuentry "VenomOS 1.0 — Live /g' \
        "$cfg"

    echo "[+] Patched: $cfg"
    patched=$((patched + 1))
done

# Also inject our GRUB theme if the theme directory was built into binary
if [ -d binary/boot/grub/themes/venomOS ]; then
    for cfg in binary/boot/grub/grub.cfg binary/EFI/boot/grub.cfg; do
        [ -f "$cfg" ] || continue
        if ! grep -q 'set theme=' "$cfg"; then
            sed -i '1s|^|set theme=/boot/grub/themes/venomOS/theme.txt\nexport theme\n|' "$cfg"
            echo "[+] Injected GRUB theme into: $cfg"
        fi
    done
fi

echo "[+] GRUB menu patching complete ($patched files)."
