{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "venomos",
    "color": {
      "1": "green",
      "2": "red"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys":   "green",
      "title":  "green",
      "values": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": { "user": "green", "at": "white", "host": "green" }
    },
    "separator",
    { "type": "os",       "key": "  OS      " },
    { "type": "kernel",   "key": "  Kernel  " },
    { "type": "uptime",   "key": "  Uptime  " },
    { "type": "shell",    "key": "  Shell   " },
    { "type": "de",       "key": "  DE      " },
    { "type": "terminal", "key": "  Term    " },
    { "type": "cpu",      "key": "  CPU     " },
    { "type": "memory",   "key": "  Memory  " },
    "break",
    { "type": "colors", "symbol": "block", "paddingLeft": 2 },
    "break"
  ]
}
